# hjb

./: README.md  pom.xml
src/main/java/hjbServlet/: hjbServlet.java
src/main/utils/data/: disease.txt  symptom.txt  test.xlsx
src/main/utils/python/: question_answer.py  question_classify.py  question_parser.py  test_chat.py
src/main/webapp/WEB-INF/: web.xml
wx/: project.config.json
wx/pages/chat/: chat.js  chat.wxml
